# NoDoorModulApp

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: NoDoorAd.java  NoDoorAdCallback.java  NoDoorInitCallback.java
ads/src/main/java/com/ads/control/ads/bannerAds/: NoDoorBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: ITGNativeAdView.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/event/: NoDoorAdjust.java  NoDoorAppsflyer.java  NoDoorLogEventManager.java
ads/src/main/java/com/ads/control/util/: CustomRatingBar.java
ads/src/main/java/com/ads/control/widget/spinkit/: SpinKitView.java
ads/src/main/res/layout/: custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_prepair_loading_ads.xml  dialog_resume_loading.xml
ads/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ads/src/main/res/values-sw600dp/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SimpleListActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java
app/src/main/res/layout/: activity_iron_source_splash.xml  activity_main.xml  activity_main_fan.xml  activity_splash_fan.xml  custom_native_admob_small.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
